<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>картинки</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .big{
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            height: 1300%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .card{
            margin: 10px;
            border: 2px rgba(40, 27, 12, 0.476) solid;
            box-shadow:5px 3px 4px 2px rgba(40, 27, 12, 0.476);
            transition: transform 1s ease;
        }
        .card:hover{
            /*border: 3px rgba(40, 27, 12, 0.476) solid;*/
            /*box-shadow:7px 5px 6px 4px rgba(40, 27, 12, 0.476);*/
            transform: scale(1.05);
        }
        .footer{
            background: url(https://d3mcojo3jv0dbr.cloudfront.net/2017/12/13/04/05/192e5469264d6a1eb9e33d63061c4b92.jpg?w=600&h=300&q=65);
        }
        .header{
            background: url(https://www.funnyart.club/uploads/posts/2021-12/thumbs/1640183769_91-www-funnyart-club-p-interesnie-foni-dlya-prezentatsii-92.jpg);
            background-size:contain;
        }
        .ins {
            color: aliceblue;
        }
        .card-1 {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        .head1{
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .h1{
            color:rgb(40, 27, 12);
        }
        .main {
            background-color: bisque;
        }
        .img {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="head1">
            <div class="h1">
                <h1>Добро пожаловать на сайт с картинками!</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="big">
                <div class="card">
                    <a href="domiki/domik.html" target="_blank">
                    <img src="https://centrstroyka.ru/img/cms/9-1-min.png" alt="на рисунке - дом" class="img">
                    </a>
                </div>
                <div class="card">
                    <img src="https://centrstroyka.ru/img/cms/9-1-min.png" alt="на рисунке - дом" class="img">
                </div>
                <div class="card">
                    <img src="https://centrstroyka.ru/img/cms/9-1-min.png" alt="на рисунке - дом" class="img">
                </div>
                <div class="card">
                    <img src="https://centrstroyka.ru/img/cms/9-1-min.png" alt="на рисунке - дом" class="img">
                </div>
                <div class="card">
                    <img src="https://centrstroyka.ru/img/cms/9-1-min.png" alt="на рисунке - дом" class="img">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="card-1">
            <div class="ins">
            Все права защищены
            </div>
        </div>
    </footer>
</body>
</html>
